*javax.xml.ws.BindingType* *BindingType* The BindingType annotation is used to
  specify the binding to use for a web service
  

public interface class BindingType

  implements |java.lang.annotation.Annotation|

|javax.xml.ws.BindingType_Description|
|javax.xml.ws.BindingType_Fields|
|javax.xml.ws.BindingType_Constructors|
|javax.xml.ws.BindingType_Methods|

================================================================================================================================

*javax.xml.ws.BindingType_Description*

The BindingType annotation is used to specify the binding to use for a web service endpoint implementation class. 

This annotation may be overriden programmatically or via deployment descriptors, depending on the platform in use. 



